Import Libraries

In [17]:
# Import the libraries we need 
# TensorFlow and tf.keras
import tensorflow as tf
from tensorflow import keras

# Commonly used modules
import numpy as np

# Images, plots, display, and visualization
import matplotlib.pyplot as plt
import pandas as pd
# import seaborn as sns
# import cv2
# import IPython
# from six.moves import urllib

# print(tf.__version__)
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Dropout, Flatten, Dense
from tensorflow.keras.layers.experimental import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score





# Import the libraries we need 
from xgboost import XGBRegressor
from sklearn.model_selection import train_test_split

In [18]:
df = pd.read_csv("https://raw.githubusercontent.com/sorenlaney/CSE-450-Machine-Learning/main/Module%207/car_prices_2.csv")
df.dtypes

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (8,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

year              int64
make             object
model            object
trim             object
body             object
transmission     object
vin              object
state            object
condition        object
odometer        float64
color            object
interior         object
seller           object
mmr              object
sellingprice      int64
saledate         object
dtype: object

In [19]:
df.head(5)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)

In [20]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558820 entries, 0 to 558819
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558820 non-null  int64
 1   make          548519 non-null  object
 2   model         548421 non-null  object
 3   trim          548169 non-null  object
 4   body          545625 non-null  object
 5   transmission  493467 non-null  object
 6   vin           558819 non-null  object
 7   state         558820 non-null  object
 8   condition     547026 non-null  object
 9   odometer      558726 non-null  float64
 10  color         558071 non-null  object
 11  interior      558071 non-null  object
 12  seller        558820 non-null  object
 13  mmr           558820 non-null  object
 14  sellingprice  558820 non-null  int64
 15  saledate      558820 non-null  object
dtypes: float64(1), int64(2), object(13)
memory usage: 68.2+ MB

In [21]:
print(sorted(df))

['body', 'color', 'condition', 'interior', 'make', 'mmr', 'model', 'odometer', 'saledate', 'seller', 'sellingprice', 'state', 'transmission', 'trim', 'vin', 'year']

In [22]:
print(df.columns.values)

['year' 'make' 'model' 'trim' 'body' 'transmission' 'vin' 'state'
 'condition' 'odometer' 'color' 'interior' 'seller' 'mmr' 'sellingprice'
 'saledate']

In [23]:
df = df.reset_index()

In [24]:
df.head(5)

,index,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)

In [25]:
df_1 = pd.get_dummies(df, columns=['make',
                                   'color'], 
                      prefix='', prefix_sep='')
df_2 = pd.get_dummies(df, columns=['interior'], 
                      prefix='interior', prefix_sep='-')\
                      .drop(columns=['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'state', 'condition', 'odometer', 'color', 'seller', 'mmr', 'sellingprice', 'saledate'])


df_3 = pd.get_dummies(df, columns=['model'], 
                      prefix='', prefix_sep='')\
                      .drop(columns=['year', 'interior', 'make', 'trim', 'body', 'transmission', 'vin', 'state', 'condition', 'odometer', 'color', 'seller', 'mmr', 'sellingprice', 'saledate'])

In [26]:
df_2.head(5)

,index,interior-beige,interior-black,interior-blue,interior-brown,interior-burgundy,interior-gold,interior-gray,interior-green,interior-off-white,interior-orange,interior-purple,interior-red,interior-silver,interior-tan,interior-white,interior-yellow,interior-‚Äî
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [27]:
df_4 = df_1.merge(df_2, on='index', how='left')\
           .merge(df_3, on='index', how='left')

In [28]:
df_4.head(5)

,index,year,model,trim,body,transmission,vin,state,condition,odometer,...,wave,windstar,wrangler,x-trail,x3,xA,xB,xD,yaris,yukon
0,0,2015,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,0,0,0,0,0,0,0,0,0,0
1,1,2015,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,0,0,0,0,0,0,0,0,0,0
2,2,2014,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,0,0,0,0,0,0,0,0,0,0
3,3,2015,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,0,0,0,0,0,0,0,0,0,0
4,4,2014,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
# for col in df_1.columns:
#     print(col)

In [38]:
df5 = df_4.sample(frac =.1)

In [39]:
df5.shape

(55882, 1131)

In [40]:
X = df5.drop(columns=['body', 
                     'transmission',
                     'vin', 
                     'seller',
                     'saledate',
                     'trim',
                     'sellingprice',
                     'mmr',
                     'condition',
                     'model',
                     'state',
                     'interior'])
y = df5['sellingprice']

X_test, X_train, y_test, y_train = train_test_split(X, y, test_size=0.2, random_state=42)

In [41]:
X.shape

(55882, 1119)

In [46]:
# Create the model and train it, use default hyperparameters for now

model = XGBRegressor(max_depth=10, max_leaves=0)
model.fit(X_train, y_train)

[23:30:30] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(max_depth=10, max_leaves=0)

In [54]:
predictions = model.predict(X_test)
predictions

array([ 7904.7783,  9288.151 ,  1315.5217, ..., 17978.584 ,  8228.775 ,
        8872.154 ], dtype=float32)

Third Best MSE: 5693.343953907581 <br>
Second MSE:  5446.39759054837 <br>

Best MSE: 4361.441201166581

In [48]:
df["sellingprice"].mean()

13611.247247772091

In [49]:
df["sellingprice"].median()

12100.0

In [50]:
# Compute the Root Mean Squared Error of the predictions
from sklearn.metrics import mean_squared_error

result = mean_squared_error(y_test, predictions, squared=False)
result

# Looks like we're off by just 4.5 mpg on average
# Not bad for a quick run with no real preprocessing

4361.441201166581